*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system;
}
button, input[type="submit"]{
    border: none;
    cursor: pointer;
    outline: none;
}
button:active, input[type="submit"]:active{
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.fr-btn{
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    background: var(--marron);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
}
input,select{
    outline: none;
}
:root{
    --marron: #AF8529;
    --marron_terre: #4A4643;
    --marron_clair: #C6962F;
    --marron_t: #352603;
    --white: #ffffff; 
    --white_b: #ffffff;
    --marron_d: #6E5214;
    --fond_a: #f5f7fa;
    --contour_b: #c5c9d6;
    --titre_b: #6c757d;
    --programme_t: #4a4a4a;
    --warning_b: #fff3cd;
    --warning_f: #664d03;
    --border_w: #ffe69c;
    
}

.main{
    display: flex;
}
.left-content{
    width: 265px;
    background-color: var(--marron);
    transition: 0.2s;
}
.view{
    width: 0;
}
.view .sideBar{
    transform: translateX(-265px);
}
.x-close{
    display: none;
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 35px;
    color: white;
}
.x-close i{
    cursor: pointer;
}
.right-content{
    flex-grow: 1;
    width: calc( 100% - 285px);
    background: var(--fond_a);
    transition: 0.2s;
}
.view ~ .right-content{
    width: 100%;
}
header{
    height: 75px;
    background: var(--marron);
    display: flex;
    padding: 0 30px;
    position: sticky;
    top: 0;
    z-index: 3;
}
.h-logo{
    flex-grow: 1;
}
.bar-slide{
    display: flex;
    align-items: center;
    width: max-content;
    height: 100%;
}
.bar-slide i{
    font-size: 25px;
    color: white;
    padding: 3px;
    border-radius: 7px;
    cursor: pointer;
}
.bar-slide i:active{
    color: #222931;
    border: solid 3px #222931;
}
header > div:last-child{
    display: flex;
    align-items: center;
    gap: 40px;
}

.h-theme div{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--marron_terre) ;
    cursor: pointer;
}
.h-profil{
    display: flex;
    gap: 15px;
    margin-right: 70px;
}
.h-profil img{
    height: 45px;
    width: 45px;
    border-radius: 50%;
}
.h-profil p:first-child{
    font-size: 17px;
    font-weight: 600;
    color: var(--white);
    padding-bottom: 2px;
}
.h-profil p:last-child{
    font-size: 13px;
    color: var(--marron_t);
}
.h-profil a{
    text-decoration: none;
    color: inherit;
}
.h-profil a:hover{
    color: var(--marron_t);
}

.sideBar{
    height: 100vh;
    background-color: var(--marron);
    position: sticky;
    width: 265px;
    top: 0;
    transition: 0.2s;
}
.s-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 15px;
}
.s-bottom button{
    width: 205px;
    padding: 8px 0;
    border-radius: 4px;
    color: var(--white);
    background-color: var(--marron_d);
    font-size: 16px;
    font-weight: 500;
}
.s-bottom button i{
    margin-left: 7px;
}

.s-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}
.s-logo img{
    width: 90px;
    height: 90px;
    margin-bottom: 7px;
}
.s-logo p{
    color: var(--white);
    font-weight: bold;
    font-size: 24px;
}
.s-navigation > div:first-child{
    text-align: center;
    background: var(--marron_clair);
    padding: 9px 0;
    color: var(--white);
    font-weight: 400;
    letter-spacing: 8px;
    font-size: 14px;
}
.s-navigation nav{
    padding: 0 15px;
    margin-top: 20px;
    overflow-y: auto;
    max-height: calc(100vh - 305px);
    /* scrollbar-color: #00000033 transparent; */
}
nav::-webkit-scrollbar{
    width: 8px;
}
nav::-webkit-scrollbar-track {
    background: transparent; 
    margin-right: 3px;
}

nav::-webkit-scrollbar-thumb {
    background: #00000033; 
    border-radius: 15px; 
    padding-left: 3px;
}
nav::-webkit-scrollbar-thumb:hover {
    background: #525252; 
}

.s-navigation li{
    list-style: none;
}
.s-navigation a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px;
    margin-bottom: 4px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
}
.s-navigation a:hover{
    background: var(--marron_clair);
}
.s-navigation a.active{
    background: #222931;
}
.i-direction{
    padding-right: 3px;
    font-size: 14px;
    transition: 0.3s;
}
.deroulant{
    height: 0;
    overflow: hidden;
    transition: 0.3s;
}
.deroulant li{
    margin-left: 20px;
}
.visibility i{
    transform: rotateZ(90deg);
}
.visibility ~ .deroulant{
    height: 135px;

}
.login-container{
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.notFound{
    background-image: url("/public/page404.png");
    height: calc(100vh - 80px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
}
.l-top img{
    width: 80px;
}
.l-top{
    text-align: center;
}
.l-top h1{
    font-size: 23px;
    padding: 15px;
    font-weight: bold;
}
.l-form-box{
    padding: 20px 18px;
    border-radius: 8px;
    /* background: #f6f8fa;
    border: solid 1px #d8dee4; */
    background: #dee1e5;
    border: solid 1px #bec4ca;
    width: 310px;
    box-shadow: 0 0 4px -2px #00000038;
    margin-top: 10px;
}
.form-line{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    gap: 9px;
}
.form-line input,.form-line select{
    height: 45px;
    padding: 0 10px;
    border-radius: 6px;
    border: solid 1px #d0d7de;
    font-size: 16px;
}
.form-line textarea{
    height: 60px;
    padding: 10px;
    outline: none;
    border: solid 1px #d0d7de;
    border-radius: 6px;

}
.form-line input[type="file"]{
    padding: 8px 10px;
    cursor: pointer;
}
.form-line input[type="file"]::-webkit-file-upload-button{
    display: none;
}

.form-line input:focus,.form-line select:focus{
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}
.form-line textarea:focus{
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}
.form-line label{
    font-weight: 350;
    font-size: 15px;
}
.form-line p{
    font-size: 14px;
}
.form-line button{
    background: var(--marron);
    padding: 9px;
    border-radius: 6px;
    margin-top: 20px;
    color: white;
    font-weight: 500;
    font-size: 16px;
    height: 45px;
}
.fl input{
    height: 34px;
    font-size: 14px;
}
.fl button{
    height: 36px;
    font-size: 14px;
    padding: 8px;
    margin-top: 13px;
}
.container{
    background: var(--fond_a);
    min-height: calc(100vh - 75px);
    padding: 20px 40px 50px;
    margin: auto;

}
.resize{
    max-width: calc( 100% - 20px);
}
.box{
    background: var(--white_b);
    /* box-shadow: 0 0 6px rgba(0, 0, 0, 0.15); */
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
    padding: 25px;
    border-radius: 8px;
    border: solid 1px var(--contour_b);
    margin-bottom: 12px;
}
.box > div:first-child h1{
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 25px;
    font-variant: small-caps;
    text-transform: uppercase;
    color: var(--titre_b);
}
.b-pg{
    max-width: 600px;
    margin: auto;
    margin-top: 70px;
}
.searchbar{
    display: flex;
}
.box + .box .searchbar{
    margin-top: 15px;
}
.searchbar i{
    font-size: 20px;
    color: white;
}
.searchbar input{
    border: solid 1px var(--contour_b);
    padding: 10px 20px;
    width: 235px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background: white;
}
.searchbar button{
    background: var(--marron);
    height: inherit;
    width: 55px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;
    right: 2px;
}
.b-search{
    width: min-content;
    margin-left: auto;
}
.b-col{
    flex-grow: 1;
    max-width: 30%;
}
.b-col i{
    color: #0d6efd;
    cursor: pointer;
    border-radius: 50%;
    font-size: 20px;
}
.b-col i:active, .i-circle:active{
    color: black;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.b-col > div:first-child{
    height: 40px;
    font-weight: bold;
    font-size: 17px;
    color: var(--programme_t);
    margin-bottom: 10px;
}
.b-col > div:last-child{
   font-size: 16px;
   word-break: break-word;
}
.desc{
    border-radius: 25px;
    border: solid 1px;
    padding: 6px 17px;
    width: max-content;
    font-size: 12px;
    font-weight: bold;
}
.warning{
    background: var(--warning_b);
    color: var(--warning_f);
    border-color: var(--border_w);
}
.tableBox{
    overflow: auto;
    max-height: 600px;
    margin-top: 8px;
    min-height: 370px;
    padding-top: 0.05em;
}
.table{
    margin-bottom: 20px;
    margin-right: 5px;
    min-width: calc(100% - 5px);
    font-size: 11px;
}
.table thead{
    position: sticky;
    top: 1px;
    background: white;
    outline: solid 2px black;
    background: antiquewhite;
}
table,tr,th,td{
    border: solid 1px black;
    border-collapse: collapse;
}

.table tr{
    height: 30px;
}
.table .lineFocus{
    background: #3229af2e;
}
.table th{
    text-align: center;
    outline: solid 1px black;
}
.table td{
    text-align: left;
}
.table td, .table th{
    padding: 4px 6px;
}
tbody tr:nth-child(2n+1){
    background: #f3f5ff;
}
tr.height-line{
    height: min-content;
}
.height-line th{
    padding: 3px 10px;
}
table tr.t-line{
    background: yellow;
    font-weight: bold;
    font-size: 13px;
}
.t-line td:first-child{
    text-align: center;
}
tbody > tr.line-focus{
    background: #74b1ff;
    color: white;
}
/* .slide{
    
} */

.t-action{
    display: flex;
    gap: 10px;
    font-size: 17px;
    width: 85px;
}
.t-action i{
    cursor: pointer;
    padding: 3px;
    border-radius: 3px;
}

.t-action i:first-child{
    color: rgb(0, 47, 255);

}
.t-action i:last-child{
    color: red;
}
.t-action i:active{
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    color: black;
}
.t-action i.fa-key{
    color: rgb(255, 172, 0);
}
.optionCol > div{
    position: relative;
}
.optionCol i{
    font-size: 18px;
    color: #676b78;
    cursor: pointer;
    padding: 0 5px;
    border-radius: 2px;
}
.optionCol .hidden-menu{
    position: absolute;
}
.p-prevision{
    display: flex;
    font-size: 13px;
    margin-bottom: 2px;
    gap: 2px;
}
.p-prevision div{
    width: 50%;
    border: solid 1px black;
    padding: 6px 12px;
}
.p-prevision div:last-child{
    display: flex;
}
.p-prevision p{
    flex-grow: 1;
}
.p-prevision i{
    cursor: pointer;
    color: rgb(0, 47, 255);
    font-size: 19px;
    
}
.i-circle{
    cursor: pointer;
    color: rgb(0, 47, 255);
    font-size: 18px;
    margin: 0 7px;
    border-radius: 50%;
}
.p-total{
    display: flex;
    margin-top: 8px;
    font-weight: 500;
    background: #ffff5a;
    padding: 8px;
}
.p-total div{
    flex-grow: 1;
    text-align: center;
    font-size: 15px;
}
.p-sub{
    margin-bottom: 10px;
}
.p-sub p{
    padding: 20px 0;
}

.min-w{
    min-width: 550px;
}
.min-w1{
    min-width: 400px;
}
.min-w1{
    min-width: 400px;
}
.min-w12{
    min-width: 320px;
}
.min-w13{
    /* min-width: 230px; */
    min-width: 210px;

}
.min-w2{
    /* min-width: 210px; */
    min-width: 190px;
}
.min-w3{
    /* min-width: 150px; */
    min-width: 130px;
}
.min-w4{
    /* min-width: 120px; */
    min-width: 110px;
}
.auto-w{
    width: auto;
}
.pb-10{
    padding-bottom: 10px;
}
.mb-25{
    margin-bottom: 8px;
}
.mr-10{
    margin-right: 10px;
}
.flex{
    display: flex;
    overflow: auto;
}
.flex-align{
    display: flex;
    align-items: center;
}
.bold{
    font-weight: bold;
}
.text-center{
    text-align: center;
}
td.end{
    text-align: end;
}
table .text-center{
    text-align: center;
}
.eng{
    background-color: #c1ddff;
}
.c-paid{
    background-color: #bcffb9;
}
.p-im{
    padding-top: 15px;
    
}
.p-im p{
    cursor: pointer;
    text-align: end;
    font-weight: bold;
    color: #004cff;
}
.p-im p:active{
    
    color: #222931;
}
.str{
    background-color: #fffbca;
}
.suivi-pg{
    display: flex;
    padding-bottom: 10px;
    min-height: 35px;
}
.suivi-pg >div:first-child{
    flex-grow: 1;
}
.suivi-pg >div:first-child h1{
    padding-bottom: 0;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.vf-loadBox{
    height: 100vh;
    width: 100%;
}
.vf-loadBox .flex-center{
    height: 100%;
}
.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: #0000004d;
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-content{
    position: relative;
    background: white;
    padding: 35px;
    border-radius: 10px;
    max-height: calc(100% - 90px);
    max-width: calc(100% - 400px);
    overflow-y: auto;
    scrollbar-color: #aaaaaa transparent;
    scrollbar-gutter: auto;
}
.m-close{
    position: absolute;
    top: 12px;
    right: 12px;

}
.m-close i{
 cursor: pointer;
 color: #494f57;
 padding: 0 3px;
 border-radius: 4px;
 font-size: 25px;
 z-index: 1;

}
.m-close i:active{
   box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); 
}
.mf-title h1{
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 30px;
}
.flex-form{
    display: flex;
    gap: 25px;
}
.flex-form >div{
    flex-grow: 1;
    width: 300px;
}
.flex-form .form-line input, .flex-form  .form-line select{
    height: 40px;
}
.flex-form .form-line button{
    margin-bottom: 0;
    height: 40px;
}
.flex-form .form-line label{
    font-size: 14px;
}
.flex-form .form-line textarea{
    height: 70px;
    resize: none;
}
label span{
    color: red;
    font-size: 14px;
    margin-left: 5px;
    font-weight: bold;
    display: inline-block;
}
.pageLoader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000004d;
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.pageLoader .loader{
    width: 48px;
    height: 48px;
}
.loader {
    display: inline-block;
    width: 24px;
    height: 24px;
    padding: 5px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
}
.loader::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 4px solid #FFF;
    animation: prixClipFix 2s linear infinite ;
}
form .load-button{
    background: #c7ab6a;
    cursor: no-drop;
    padding: 4px;
}

@keyframes rotate {
    100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}
.opposites {
    position: relative;
    width: 60px;
    height: 60px;
  }
  .opposites {
    animation: opposites 2.5s ease-out 0s infinite;  
  }
  .tl, .tr, .br, .bl {
    width: 30px;
    height: 30px;
    position: absolute;
  }
  .tl, .tr {
    top: 0; 
  }
  .tr, .br {
    left: 30px; 
  }
  .tl, .br {
    animation: tlbr 2.5s ease-out 0s infinite;
  }
  .br, .bl {
    top: 30px; 
  }
  .tl, .bl {
    left: 0; 
  }
  .tr, .bl {
    animation: trbl 2.5s ease-out 0s infinite;
  }
  .tl {
    background: var(--marron);
    transform-origin: bottom right;
  }
  .tr {
    background: #222931; 
    transform-origin: bottom left;
  }
  .br {
    background: var(--marron); 
    transform-origin: top left;
  }
  .bl {
    background: #222931; 
    transform-origin: top right;
  }
  
  @keyframes tlbr {
    0% {transform: rotate(0);}
    20% {transform: rotate(90deg);}
    40% {transform: rotate(90deg);}
    60% {transform: rotate(0);}
  }
  @keyframes trbl {
    20% {transform: rotate(0);}
    40% {transform: rotate(90deg);}
    60% {transform: rotate(90deg);}
    80% {transform: rotate(0);}
  }
  @keyframes opposites {
    80% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
  }
  
  
.notification{
    border: solid 1px;
    padding: 10px 15px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    border-radius: 4px;
    font-size: 15px;
    display: flex;
    align-items: center;
}
.notification p{
    flex-grow: 1;
}
.notification i{
    font-size: 18px;
    cursor: pointer;
    padding-left: 5px;
}

.login-container .notification{
    width: 310px;
    margin-bottom: 8px;
    align-items: center;
}
.v-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px 10px;
    gap: 90px;

}
.v-container .l-top{
    margin-top: 50px;
}
.v-formBox{
    align-items: center;
    flex-direction: column;
    display: flex;
}
.v-formBox input{
    width: 400px;
    height: 50px;
    font-size: 20px;
    border: solid 2px rgb(212, 212, 212);
}
.v-formBox .form-line{
    gap: 16px;
}
.v-line{
    display: flex;
    gap: 10px;
}
.v-line button{
    border-radius: 4px;
    height: 45px;
    width: 50%;
    font-size: 16px;
    background: var(--marron);
    color: white;
}
.v-line .load-button{
    background: #c7ab6a;
}

.erreur{
    background: #f7d6d9;
    border-color: #f1aeb5;
    color: #58151c;
}
.succes{
    background: #d1e7dd;
    color: #0a3622;
    border-color: #a3cfbb;
}
.programme-line{
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 20px;
}
.pg-box{
    position: relative;
    padding: 25px;
    padding-bottom: 5px;
}
#pg-title{
    display: flex;
}
#pg-title > h1{
    padding: 0;
    flex-grow: 1;
}
#pg-title .check-update{
    margin-right: 40px;
}
.vide{
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 90px;
    font-weight: bold;
    letter-spacing: 40px;
    font-family: 'FontAwesome';
}
.download-btn{
    padding: 3px 8px;
    font-size: 11px;
    border-radius: 3px;
    font-weight: bold;
    background: #e6e6e6;
    border: solid 1px rgb(167, 167, 167);
    color: #4a92ff;
    margin-right: 10px;
    height: min-content;
}
.snd-step{
    display: flex;
    margin-right: 10px;
}

.suivi-pg .download-btn{
    margin: auto;
    margin-right: 20px;
}
.pg-hidden{
    position: absolute;
    right: 10px;
    top: 0px;
    z-index: 3;
}
.pg-hidden > div:first-child{
    font-size: 18px;
    color: #676b78;
    height: 20px;
    text-align: end;
}
.pg-hidden i{
    cursor: pointer;
    padding: 0 5px;
    border-radius: 2px;
}
.pg-hidden i:hover{
    background: #eaeaea;
}
.pg-hidden i:active{
    color: #0d6efd;
}
.pg-detail{
    min-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.detail-col div:first-child{
    font-weight: bold;
    font-size: 18px;
    color: var(--programme_t);
    margin-bottom: 15px;
}
.sign{
    font-weight: 500;
    color: #004cff;
    font-size: 15px;
    cursor: pointer;
    width: max-content;
    transition: 0.2s;
}

.sign:hover{
    transform: scale(1.06);
}

.hidden-menu{
    background: rgb(255, 255, 255);
    border: solid 1px var(--contour_b);
    padding: 10px;
    width: 120px;
    border-radius: 5px;
    z-index: 5;
    box-shadow:  0 0.5rem 1rem rgba(0, 0, 0, 0.15);

}
.hidden-menu li{
    list-style: none;
    padding: 5px 8px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 3px;
    font-size: 14px;
}
.hidden-menu li:first-child{
    padding: 0;
}
.hidden-menu  a{
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 5px 8px;

}
.hidden-menu li:hover{
    background: #ebebeb;
}
.hidden-menu li:active{
    background: #0d6efd;
    color: white;
}
.pg-modal{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}
.mb-content{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.mb-content button{
    padding: 10px;
    width: 130px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
    color: white
}
.mb-content button:active{
    background: #222931;
}
.s-btn{
    background: var(--marron);
}
.b-btn{
    background: #5c636a;
}
.top-element{
    display: flex ;
    padding: 10px;
    overflow: auto;
}
.suivi-pg > .top-element{
    padding: 0;
}

.top-element::-webkit-scrollbar{
    height: 7px;
}
.top-element::-webkit-scrollbar-track {
    background: transparent; 
}
.top-element::-webkit-scrollbar-thumb {
    background: transparent; 
    border-radius: 15px; 
    padding-left: 3px;
}
.top-element:hover::-webkit-scrollbar-thumb {
    background: #757575; 
}

.top-element >div:first-child{
    flex-grow: 1;
    display: flex;
    font-size: 16px;
    padding-right: 15px;
}
.top-element ul{
    display: flex;
    gap: 12px;
    height: 30px;
    margin-right: 25px;
}
.top-element li{
    list-style: none;
    padding: 5px 2px;
    border-bottom: solid 3px transparent;
    font-weight: 500;
    cursor: pointer;
    width: max-content;
}
li.active{
    color: var(--marron);
    border-color: var(--marron);
}
.s-change{
    padding-top: 0;
}
.s-change li{
    padding-top: 0;
}
.check-update{
    display: flex;
    align-items: center;
    font-size: 17px;
    gap: 10px;
}
.check-update input{
    height: 19px;
    width: 19px;
    accent-color: var(--marron);
    cursor: pointer;
}
.n-projet{
    text-align: end;
}
.n-projet button, .p-sub button{
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    background: var(--marron);
    font-weight: 500;
    font-size: 14px;
}
.profil{
    margin: auto;
    margin-bottom: 12px;
    width: 500px;
    max-width: 100%;
    padding: 40px 50px;
}
.profil hr{
    color: var(--contour_b);
}
.profil > div:first-child{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}
.profil img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: solid 7px var(--marron);
}
.profil-line{
    padding: 15px 8px;
    display: flex;
}
.profil-line >div{
    width: 48%;
    font-size: 17px;
}
.profil-line >div:first-child{
    color: #4a5056;
}
.p-update{
    width: 500px;
    max-width: 100%;
    margin: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.p-update button{
    width: 205px;
}

.error-msg{
    color: red;
    font-size: 13px;
    margin-bottom: 10px;
}
.multi-select  .css-13cymwt-control{
    max-height: 120px;
    overflow: auto;
}
.multi-select  .css-13cymwt-control{
    max-height: 110px;
    overflow: auto;
}
.multi-select  .css-t3ipsp-control{
    max-height: 110px;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    overflow: auto;
    
}
.multi-select input:focus{
    box-shadow: none;
}
/* .suivi .modal-content{
    overflow: visible;
} */
.s-filter{
    display: flex;
    max-width: max-content;
    gap: 20px;
    margin: auto;
    overflow: auto;
    padding: 5px;
}
.a-filter{
    flex-grow: 1;
    margin-right: 20px;
}
.s-filter > div{
    display: flex;
}
.s-filter > div:first-child{
    gap: 20px;
}
.s-filter >div:last-child{
    gap: 0;
    justify-content: end;
}
.s-filter .form-line{
    margin-bottom: 0;
    gap: 7px;

}
.s-filter input ,.s-filter select{
    height: 35px;
    font-size: 14px;
}
.s-filter label{
    font-size: 14px;
}
.s-filter button{
    height: 35px;
    width: 100px;
    padding: 5px;
    margin: 0;
}
.synthese-top{
    display: flex;
    font-size: 15px;
}
.synthese-top >div:first-child{
    flex-grow: 1;
}
.view-pdf .modal-content{
    max-height: 100%;
    height: 100%;
    border-radius: 0;
    width: 850px;
    padding: 10px 40px;
}
.deco{
    color: #06b800;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}
.retour-container{
    display: flex;
    align-items: center;
}
.retour-btn{
    color: #222931;
    font-size: 20px;
    background: transparent;
    font-weight: 500;
    padding: 3px;
    border-radius: 5px;
    margin-left: 5px;
}
.retour-btn i{
    margin-right: 5px;
}
.param{
    display: flex;
    gap: 50px;
    padding-top: 10px;
}
.param .box{
    width: 50%;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
.param .box:hover{
    border-color: #6e5214;
    color:#6e5214;
    background: #fff8e8;
}
.ac-title{
    padding: 10px 0;
    font-size: 23px;
    text-align: center;
    color: #131313;
}
.chart-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}
div.chart-box{
    padding: 10px;
    padding-top: 25px;
    height: 280px;
    width: fit-content;
    float: left;
    position: relative;
    display: flex;
    justify-content: center;
}
.chart-box p{
    position: absolute;
    top: 5px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.chart-title{

    text-align: center;
    text-decoration: underline;
    padding-top: 35px;
}
.per-line{
    padding: 3px 0;
}
.per-line i{
    margin-left: 7px;
    color: red;
    font-size: 12px;
    cursor: pointer;
}


@media  (max-width: 1200px) {

    .left-content{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 20;
        background: rgba(0, 0, 0, 0.427);
        backdrop-filter: blur(3px);
        display: none;
        transition: none;
    }
    .x-close{
        display: block;
    }
    .right-content{
        width: 100%;
    }
    .modal-content{
        max-width: calc(100% - 20px);
    }

    .view{
        display: block;
    }
    .sideBar{
        height: 100%;
        transform: translateX(-265px);
        transition: 0.2s;
    }
    .view .sideBar{
        transform: translateX(0);
    }
    .view-pdf .modal-content{
        max-width: calc(100% - 18%);
    }
    
    
}




@media  (max-width: 1030px) {

    .container{
        padding: 20px 20px 50px;
    }
    .h-profil{
        margin-right: 0;
    }
    .programme-line{
        gap: 25px;
    }
    .b-col{
        min-width: fit-content;
    }
    .pg-detail{
        min-width: 320px;
    }
    .n-projet button{
        width: max-content;
        padding: 10px ;
    }
    .flex-form{
        flex-direction: column;
        gap: 0;
    }
    .param{
        gap: 25px;
    }
}

@media  (max-width: 600px) {
    header{
        padding: 0 20px;
    }
    .b-search{
        padding: 20px;
    }
    .box + .box .searchbar{
        margin-top: 20px;
    }
    .searchbar input{
        width: 185px;
    }
    .searchbar button{
        width: 48px;
    }
    .view-pdf .modal-content {
        max-width: calc(100% - 40px);
    }
    .profil{
        padding: 30px;
    }
    .p-update{
        padding: 20px;
        gap: 15px;
    }
    .p-update button{
        letter-spacing: normal;
        width: 184px;
        padding: 12px 5px;
    }
    .modal-content{
        padding: 30px;
    }
    .check-update label{
        display: none;
    }
    .param{
        gap: 15px;
        font-size: 16px;
    }
    .param .box{
        font-size: 16px;
        padding: 16px;
    }

    .ac-title{
        font-size: 16px;
        
    }
    .chart-title{
        padding-top: 15px;
        font-size: 15px;
    }
    .notFound{
        padding: 40px;
    }
    
    
}